<RCC>
    <qresource prefix="/images">
        <file>Images/welcome_logo.png</file>
        <file>Images/icon_logo.svg</file>
        <file>Images/icon_machine.svg</file>
        <file>Images/icon_task_add_bright.svg</file>
        <file>Images/icon_task_add_dark.svg</file>
        <file>Images/icon_tasks_notification.svg</file>
        <file>Images/icon_add_machine.svg</file>
        <file>Images/icon_settings.svg</file>
        <file>Images/icon_close_bright.svg</file>
        <file>Images/icon_close_dark.svg</file>
        <file>Images/icon_save.svg</file>
        <file>Images/icon_back.svg</file>
        <file>Images/file_idle.png</file>
        <file>Images/file_type.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/Sen/Sen-Regular.ttf</file>
    </qresource>
</RCC>
